{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assemblyai": "^4.7.1",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "openai": "^4.68.1"
  }
}
